<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link rel="shortcut icon" href="FNotepad.ico">

<style type="text/css">
body {
    font-family: sans-serif;
    width: 98.5vw;
  	 height: 98.3vh;
    background: linear-gradient(#FFF500, #FF0400);
    background-repeat: no-repeat;
}

textarea
{
    font-family: inherit;    
}

form {
    border: 1px solid black;
    width: 50%;
    background-color: whitesmoke;
    margin: 0 auto;
    padding: 0 1em;
}

form label {
    display: block;
    font-size: 0.8em;
    color: darkslategrey;
    padding-left: 3px;    
}

input,
textarea
{
    width: 100%;
    font-size: 1.1em; 
    padding: 4px;
    font-family: inherit;
    font-weight: lighter;
    border:1px solid gray;
    outline: none;
    border-radius: 0.3em;
}    

input:focus,
textarea:focus { 
    border:1px solid orange;
}

input[type=submit] {
    background-color: limegreen;
    cursor: pointer;
    width: 14em;
    padding: .3em 0;
    border-radius: 0.7em;
}

input[type=submit]:hover {
    background-color: yellow;
    box-shadow: 2px 2px 2px grey;
}


#menu a
   {
     color: black;
     text-decoration: none;
   }
   #menu ul
   {
     margin: 0;
     padding: 0;
     list-style: none;
   }
   #menu li
   {
     float: left;
     padding: 0 20px;
     background: #FF7500;;
   }
   #menu ul ul
   {
     position: absolute;
     margin-left: -20px;
     display: none;
   }
   #menu ul ul li
   {
     float: none;
     margin: 0;
     background: #FF7500;
   }
   
   #menu li:hover
   { background: #FF7500; }
   #menu li:hover ul
   { display: block }
   #menu ul ul li:hover
   { background: #FF7500; } 
</style>

</head>
<body>
 <div id="menu">
  <ul>
   <li><a href="index.html">Start</a></li>
   <li><a href="News.html">News</a>
    <ul>
     <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad">FNotepad</a></li>
    </ul>
    <li><a href="Downloads.html">Download</a></li>
   <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe">FAQ</a></li>
   <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of service</a></li>
  </ul>
 </div>
 <br>
 <br>
 <form>
<h2>Ihr Feedback ist uns wichtig</h2>    

<p>
<textarea name="Anfrage" rows="6" cols="60"></textarea>
</p>    
<p>

<input type="submit" value="absenden" onclick="absenden()"> 
<script type="text/javascript">
function absenden() {
	alert("Ihr Feedback wurde erfolgreich gesendet!!")
}
       
     </script>
     </p> 
</form>


</body>
</html>