<!DOCTYPE html>
<html>
<head>
<title>fantastic-octo-garbanzo</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link rel="shortcut icon" href="FNotepad.ico">

<style type="text/css">
body {
  font-family: "Gilroy ExtraBold", system-ui, sans-serif;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  background: linear-gradient(45deg, #008CFF, #FF5F00);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Menu-list {
  font-size: 4.25rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotateX(-10deg) rotateY(20deg);
}

.Menu-list-item {
  position: relative;
  color: transparent;
  cursor: pointer;
}
.Menu-list-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 49%;
  left: -10%;
  right: -10%;
  height: 4px;
  border-radius: 4px;
  margin-top: -2px;
  background: #FF2C75;
  transform: scale(0);
  transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
  z-index: 1;
}

.Mask {
  display: block;
  position: absolute;
  overflow: hidden;
  color: #FF2C75;
  top: 0;
  height: 49%;
  transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.Mask span {
  display: block;
}

.Mask + .Mask {
  top: 48.9%;
  height: 51.1%;
}
.Mask + .Mask span {
  transform: translateY(-49%);
}

.Menu-list-item:hover .Mask,
.Menu-list-item:active .Mask {
  color: #FFF;
  transform: skewX(12deg) translateX(5px);
}
.Menu-list-item:hover .Mask + .Mask,
.Menu-list-item:active .Mask + .Mask {
}
.Menu-list-item:hover::before,
.Menu-list-item:active::before {
  transform: scale(1);
}
</style>
</head>
<body link="#FFAE00" vlink="#FFAE00" alink="#FFAE00">
 
<div class="Menu">
  <ul class="Menu-list" data-offset="10">
    <li class="Menu-list-item" data-offset="20" onclick>
      News
      <span class="Mask"><a href="News.html"><span>News</span></a></span>
      <span class="Mask"><span>News</span></span>
    </li>
    <li class="Menu-list-item" data-offset="16" onclick>
      Download
      <span class="Mask"><a href="Downloads.html"><span>Download</span></a></span>
      <span class="Mask"><span>Download</span></span>
    </li>
    <li class="Menu-list-item" data-offset="12" onclick>
      FAQ
      <span class="Mask"><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe"><span>FAQ</span></a></span>
      <span class="Mask"><span>FAQ</span></span>
    </li>
    <li class="Menu-list-item" data-offset="8" onclick>
      Terms of Services
      <span class="Mask"><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service"><span>Terms of Services</span></a></span>
      <span class="Mask"><span>Terms of Services</span></span>
    </li>
    <li class="Menu-list-item" data-offset="4" onclick>
      Feedback
      <span class="Mask"><a href="Feedback.html"><span>Feedback</span></a></span>
      <span class="Mask"><span>Feedback</span></span>
    </li>
  </ul>
</div>
</body>
</html>