<!DOCTYPE html>
<html>
<head>
<title>Downloads</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link rel="shortcut icon" href="FNotepad.ico">

<style type="text/css">
body{
	 background: linear-gradient(45deg, #740000, #000000);
    width: 98.5vw;
  	 height: 98.3vh;
}
#menu a
   {
     color: black;
     text-decoration: none;
   }
   #menu ul
   {
     margin: 0;
     padding: 0;
     list-style: none;
   }
   #menu li
   {
     float: left;
     padding: 0 20px;
     background: #FF7500;;
   }
   #menu ul ul
   {
     position: absolute;
     margin-left: -20px;
     display: none;
   }
   #menu ul ul li
   {
     float: none;
     margin: 0;
     background: #FF7500;
   }
   
   #menu li:hover
   { background: #FF7500; }
   #menu li:hover ul
   { display: block }
   #menu ul ul li:hover
   { background: #FF7500; } 
</style>

<body>
<center>
<font color= #FF7500;>
 <div id="menu">
  <ul>
   <li><a href="index.html">Start</a></li>
   <li><a href="News.html">News</a>
    <ul>
     <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad">FNotepad</a></li>
    </ul>
   </li>
   <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe">FAQ</a></li>
   <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of service</a></li>
   <li><a href="Feedback.html">Feedback</a></li>
  </ul>
 </div>
<br>
<div>
 <h1>Latest release / neustes Release</h1>
 <h3>JAR</h3>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/latest/FNotepad_1.4.0.jar">FNotepad_1.4.0.jar</a>
 <h3>Linux</h3>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/latest/FNotepad-1.4.0.deb">FNotepad_1.4.0.deb</a>
 <br>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/latest/FNotepad-1.4.0-1.fc33.noarch.rpm">FNotepad_1.4.0.rpm</a>
 <h3>Windows</h3>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/latest/FNotepad_1.4.0.exe">FNotepad_1.4.0.exe</a>
 <br>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/latest/FNotepadInstaller_1.4.0.exe">FNotepadInstaller_1.4.0.exe</a>
</div>
<div>
 <h1>Other releases / andere Releases</h1>

 <h2>v1.3.5</h2>

 <h3>JAR</h3>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/v1.3.5/FNotepad_1.3.5.jar">FNotepad_1.3.5.jar</a>
 <h3>Linux</h3>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/v1.3.5/FNotepad-1.3.5.deb">FNotepad_1.3.5.deb</a>
 <br>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/v1.3.5/FNotepad-1.3.5-1.fc33.noarch.rpm">FNotepad_1.3.5.rpm</a>
 <h3>Windows</h3>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/v1.3.5/FNotepad_1.3.5.exe">FNotepad_1.3.5.exe</a>
 <br>
 <a href="https://github.com/fantastic-octo-garbanzo/FNotepad/raw/main/release/v1.3.5/FNotepadInstaller_v1.3.5.exe">FNotepadInstaller_1.3.5.exe</a>

 <h2>v1.3.4</h2>
 <h2>v1.3.3</h2>
 <h2>v1.3.2</h2>
</div>
</font>
</center>
</body>
</html>
