<!DOCTYPE html>
<html>
<head>
<title>News</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link rel="shortcut icon" href="FNotepad.ico">

<style type="text/css">
body{
	 background: linear-gradient(360deg, #FF2800, #00FFF0);
    width: 98.5vw;
  	 height: 98.3vh;
}
#menu a
   {
     color: black;
     text-decoration: none;
   }
   #menu ul
   {
     margin: 0;
     padding: 0;
     list-style: none;
   }
   #menu li
   {
     float: left;
     padding: 0 20px;
     background: #FF7500;;
   }
   #menu ul ul
   {
     position: absolute;
     margin-left: -20px;
     display: none;
   }
   #menu ul ul li
   {
     float: none;
     margin: 0;
     background: #FF7500;
   }
   
   #menu li:hover
   { background: #FF7500; }
   #menu li:hover ul
   { display: block }
   #menu ul ul li:hover
   { background: #FF7500; } 
</style>

</head>
<body>
<div id="menu">
  <ul>
   <li><a href="index.html">Start</a></li>
   <li><a href="Downloads.html">Download</a>
   <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad">FNotepad</a></li>
   <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe">FAQ</a></li>
   <li><a href="Feedback.html">Feedback</a></li>
   <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of service</a></li>
  </ul>
 </div>
 <br>
 <br>
 <center>
 <h1>FNotepad</h1>
 
 </center>
</body>
</html>